<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="bg-image"></div>

        <header class="header">
            <div class="header__container container">
                <nav class="header__menu menu">
                    <a class="menu__link" href="../index.html">ГОЛОВНА</a>
                    <a class="menu__link" href="articles.html">СТАТТІ</a>            
                    <a class="menu__link active" href="catalog.html">КАТАЛОГ</a>  
                    <a class="menu__link" href="contacts.html">КОНТАКТИ</a>
                    <a class="menu__link" href="gallery.html">ГАЛЕРЕЯ</a>
                    <a class="menu__link" href="page-nav.html">НАВІГАЦІЯ</a>
                    <a class="menu__link" href="registration.html">РЕЄСТРАЦІЯ</a>
                </nav>
            </div>
        </header>

        <main class="content">
            <div class="content__container container">
                <section class="content__catalog catalog content-padding">

                    <h1 class="catalog__title main-title">Каталог</h1>

                    <div class="catalog__body">

                        <div class="catalog__column">
                            <div class="catalog__item item-catalog">
                                <h2 class="item-catalog__title">Меблі</h2>

                                <div class="item-catalog__body">
                                    <ul class="item-catalog__list">
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Кухонная мебель</p>

                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">Китай</li>
                                                <li class="item-catalog__item sec-item">Украина</li>
                                                <li class="item-catalog__item sec-item">Греция</li>
                                            </ul>
                                        </li>
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Мебель для гостиной</p>
                                            
                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">Корея <span class="item-catalog__new-block">new</span></li>
                                                <li class="item-catalog__item sec-item">Канада</li>
                                                <li class="item-catalog__item sec-item">Америка</li>
                                            </ul>
                                        </li>
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Мебель для спальни</p>

                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">Сингапур</li>
                                                <li class="item-catalog__item sec-item">Африка</li>
                                                <li class="item-catalog__item sec-item">Англия</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="catalog__column">
                            <div class="catalog__item item-catalog">
                                <h2 class="item-catalog__title">Іграшки</h2>

                                <div class="item-catalog__body">
                                    <ul class="item-catalog__list">
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Куклы</p>

                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">Barbie <span class="item-catalog__new-block">new</span></li>
                                                <li class="item-catalog__item sec-item">Реборн</li>
                                                <li class="item-catalog__item sec-item">Пурс</li>
                                            </ul>
                                        </li>
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Фигурки людей</p>
                                            
                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">Большие</li>
                                                <li class="item-catalog__item sec-item">Средние</li>
                                                <li class="item-catalog__item sec-item">Маленькие</li>
                                            </ul>
                                        </li>
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Фигурки животных</p>
                                            
                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">Собаки <span class="item-catalog__new-block">new</span></li>
                                                <li class="item-catalog__item sec-item">Коты</li>
                                                <li class="item-catalog__item sec-item">Пони</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="catalog__column">
                            <div class="catalog__item item-catalog">
                                <h2 class="item-catalog__title">Книги</h2>

                                <div class="item-catalog__body">
                                    <ul class="item-catalog__list">
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Детектив</p>
                                            
                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">"Шифр" <span class="item-catalog__new-block">new</span></li>
                                                <li class="item-catalog__item sec-item">"Смерть на Ниле"</li>
                                                <li class="item-catalog__item sec-item">"Смерть в облаках"</li>
                                            </ul>
                                        </li>
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Фантастика</p>
                                            
                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">"Шифр"</li>
                                                <li class="item-catalog__item sec-item">"Смерть на Ниле"</li>
                                                <li class="item-catalog__item sec-item">"Смерть в облаках"</li>
                                            </ul>
                                        </li>
                                        <li class="item-catalog__item">
                                            <p class="item-catalog__category col-category">Приключения</p>
                                            
                                            <ul class="item-catalog__list sec-list col-list">
                                                <li class="item-catalog__item sec-item">"Остров сокровищ" <span class="item-catalog__new-block">new</span></li>
                                                <li class="item-catalog__item sec-item">"Дети капитана Гранта"</li>
                                                <li class="item-catalog__item sec-item">"Робинзон Крузо"</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__copy">&copy; Volodymyr Matviienko</div>
            </div>
        </footer>
    </div>
</body>
</html>